-- Generated by Oracle SQL Developer Data Modeler 22.2.0.165.1149
--   at:        2023-01-14 16:03:14 EET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE antrenori (
    id_antrenor   NUMBER(3) NOT NULL,
    nr_maxim      NUMBER(4) NOT NULL,
    nume_antrenor VARCHAR2(30) NOT NULL
);

ALTER TABLE antrenori ADD CONSTRAINT antrenori_nr_maxim_ck CHECK ( nr_maxim > 0 );

ALTER TABLE antrenori
    ADD CONSTRAINT antrenori_nume_antrenor_ck CHECK ( lenght(nume_antrenor) > 1
                                                      AND REGEXP_LIKE ( nume_antenor,
                                                                        '[A-Z]{1}[a-z]+ [A-Z]{1}[a-z]+$' ) );

ALTER TABLE antrenori ADD CONSTRAINT antrenori_pk PRIMARY KEY ( id_antrenor );

CREATE TABLE cursanti (
    id_cursant   NUMBER(3) NOT NULL,
    nume_cursant VARCHAR2(30) NOT NULL
);

ALTER TABLE cursanti
    ADD CONSTRAINT cursanti_nume_cursant_ck CHECK ( length(nume_cursant) > 1
                                                    AND REGEXP_LIKE ( nume_cursant,
                                                                      '[A-Z]{1}[a-z]+ [A-Z]{1}[a-z]+$' ) );

ALTER TABLE cursanti ADD CONSTRAINT cursanti_pk PRIMARY KEY ( id_cursant );

CREATE TABLE cursuri_dans (
    id_curs        NUMBER(3) NOT NULL,
    nume_curs      VARCHAR2(15) NOT NULL,
    pret           NUMBER(4) NOT NULL,
    dificultate    VARCHAR2(10) NOT NULL,
    maxim_cursanti NUMBER(2) NOT NULL,
    id_antrenor    NUMBER(3),
    id_stil        NUMBER(3) NOT NULL,
    id_sedinta     NUMBER(4) NOT NULL
);

ALTER TABLE cursuri_dans
    ADD CONSTRAINT cursuri_dans_nume_curs_ck CHECK ( REGEXP_LIKE ( nume_curs,
                                                                   '[A-Za-z]{1}[a-z]+$' )
                                                     AND length(nume_curs) > 1 );

ALTER TABLE cursuri_dans
    ADD CONSTRAINT cursuri_dans_pret_ck CHECK ( pret BETWEEN 30 AND 300 );

ALTER TABLE cursuri_dans
    ADD CONSTRAINT cursuri_dans_dificultate_ck CHECK ( dificultate IN ( 'greu', 'mediu', 'usor' ) );

ALTER TABLE cursuri_dans ADD CONSTRAINT cursuri_dans_maxim_cursanti_ck CHECK ( maxim_cursanti > 0 );

CREATE UNIQUE INDEX cursuri_dans__idx ON
    cursuri_dans (
        id_sedinta
    ASC );

ALTER TABLE cursuri_dans ADD CONSTRAINT cursuri_dans_pk PRIMARY KEY ( id_curs );

CREATE TABLE inscrieri (
    cursuri_dans_id_curs NUMBER(3) NOT NULL,
    cursanti_id_cursant  NUMBER(3) NOT NULL
);

ALTER TABLE inscrieri ADD CONSTRAINT inscrieri_pk PRIMARY KEY ( cursuri_dans_id_curs,
                                                                cursanti_id_cursant );

CREATE TABLE orar (
    id_sedinta NUMBER(4) NOT NULL,
    inceput    TIMESTAMP(2) NOT NULL,
    final      TIMESTAMP(2) NOT NULL
);

ALTER TABLE orar ADD CONSTRAINT timp_ck CHECK ( final > inceput );

ALTER TABLE orar ADD CONSTRAINT orar_pk PRIMARY KEY ( id_sedinta );

ALTER TABLE orar ADD CONSTRAINT inceput_uk UNIQUE ( inceput );

ALTER TABLE orar ADD CONSTRAINT final_uk UNIQUE ( final );

CREATE TABLE stiluri (
    id_stil   NUMBER(3) NOT NULL,
    nume_stil VARCHAR2(20)
);

ALTER TABLE stiluri
    ADD CONSTRAINT stiluri_nume_stil_ck CHECK ( REGEXP_LIKE ( nume_stil,
                                                              '[A-Za-z]{1}[a-z]+$' )
                                                AND length(nume_stil) > 1 );

ALTER TABLE stiluri ADD CONSTRAINT stiluri_pk PRIMARY KEY ( id_stil );

ALTER TABLE cursuri_dans
    ADD CONSTRAINT antrenorul_cursului_fk FOREIGN KEY ( id_antrenor )
        REFERENCES antrenori ( id_antrenor );

ALTER TABLE inscrieri
    ADD CONSTRAINT inscrieri_cursanti_fk FOREIGN KEY ( cursanti_id_cursant )
        REFERENCES cursanti ( id_cursant );

ALTER TABLE inscrieri
    ADD CONSTRAINT inscrieri_cursuri_dans_fk FOREIGN KEY ( cursuri_dans_id_curs )
        REFERENCES cursuri_dans ( id_curs );

ALTER TABLE cursuri_dans
    ADD CONSTRAINT sedinte_fk FOREIGN KEY ( id_sedinta )
        REFERENCES orar ( id_sedinta );

ALTER TABLE cursuri_dans
    ADD CONSTRAINT stil_dans_fk FOREIGN KEY ( id_stil )
        REFERENCES stiluri ( id_stil );

CREATE SEQUENCE antrenori_id_antrenor_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER antrenori_id_antrenor_trg BEFORE
    INSERT ON antrenori
    FOR EACH ROW
    WHEN ( new.id_antrenor IS NULL )
BEGIN
    :new.id_antrenor := antrenori_id_antrenor_seq.nextval;
END;
/

CREATE SEQUENCE cursanti_id_cursant_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER cursanti_id_cursant_trg BEFORE
    INSERT ON cursanti
    FOR EACH ROW
    WHEN ( new.id_cursant IS NULL )
BEGIN
    :new.id_cursant := cursanti_id_cursant_seq.nextval;
END;
/

CREATE SEQUENCE cursuri_dans_id_curs_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER cursuri_dans_id_curs_trg BEFORE
    INSERT ON cursuri_dans
    FOR EACH ROW
    WHEN ( new.id_curs IS NULL )
BEGIN
    :new.id_curs := cursuri_dans_id_curs_seq.nextval;
END;
/

CREATE SEQUENCE orar_id_sedinta_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER orar_id_sedinta_trg BEFORE
    INSERT ON orar
    FOR EACH ROW
    WHEN ( new.id_sedinta IS NULL )
BEGIN
    :new.id_sedinta := orar_id_sedinta_seq.nextval;
END;
/

CREATE SEQUENCE stiluri_id_stil_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER stiluri_id_stil_trg BEFORE
    INSERT ON stiluri
    FOR EACH ROW
    WHEN ( new.id_stil IS NULL )
BEGIN
    :new.id_stil := stiluri_id_stil_seq.nextval;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             1
-- ALTER TABLE                             22
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           5
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          5
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
