<!DOCTYPE html>
<html lang="ro-RO">
    <head>
        <link rel="stylesheet" href="css/stil.css">
        <script type="text/javascript"
            src="js/script.js"></script>
        <script type="text/javascript"
            src="js/cumparaturi.js"></script>
        <title>Animale de companie</title>
        <meta charset="utf-8">
    </head>
    <style>
    nav{
        text-transform: capitalize;
    }
    h1{
        text-decoration-line: underline;
    }
    footer{
        writing-mode: vertical-lr;
    }
    @keyframes example {
        from {background-color: peachpuff;}
        to {background-color:  rgb(164, 77, 0);}
    }
    p{
        animation-name: example;
        animation-duration: 4s;
    }
    a {
        transition: width 2s, height 4s;
    }
    footer {
        writing-mode: horizontal-tb;
    }

    </style>

<body onload="setInterval(adresaURL,1000)">
    <nav>
        <a onclick="schimbaContinut('acasa')">Acasă</a>
        <a onclick="schimbaContinut('despre')">Informații</a>
        <a onclick="schimbaContinut('inregistreaza')">Înregistrează</a>
        <a onclick="schimbaContinut('desen')">Desen</a>
        <a onclick="schimbaContinut('video')">Video</a>
        <a onclick="schimbaContinut('invat')">Interacțiuni</a>
        <a onclick="schimbaContinut('persoane', 'js/persoane.js', 'incarcaPersoane')">Persoane</a>
        <a onclick="schimbaContinut('verifica')">Verificare</a>
        <a onclick="schimbaContinut('cumparaturi')">Cumpărături</a>
    </nav>
    <main id="continut">
    </main>
    <footer>
        &#169;Rotaru Irina
    </footer>
</body>
</html>