[Workspace Header]
Version = 2000
Pathname = "/d/APD/Irina_Rotaru_1308A/ProiectAPD.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2020"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2020"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "ProiectAPD.prj"
Project 0001 Folder Source Files Collapsed = True
Project 0001 FolderId 1 Collapsed = True
Drag Bar Left = 81
Window Top = 31
Window Left = 86
Window Bottom = 789
Window Right = 1044
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 8
Window Confinement Region Enabled = True
MainColumnWidth = 64
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 2000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/d/SOC/SOC-M/myPrintf.c"
File Type = "CSource"
Disk Date = 3758548408
In Projects = ""
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,400,600,0,0,"
Window Z-Order = 1

[File 0002]
Path = "/d/SOC/socbun2k23Irina/socbun/wdserialx.xxx.c"
File Type = "CSource"
Disk Date = 3758438500
In Projects = ""
Source Window State = "1,4,4,4,18,18,18,0,0,0,0,0,0,0,0,0,0,0,4,18,400,600,1,0,"
Window Top = 31
Window Z-Order = 2

[File 0003]
Path = "/d/SOC/socbun2k23Irina/socbun/fU5%-95%+3.c"
File Type = "CSource"
Disk Date = 3758438592
In Projects = ""
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,400,600,1,0,"
Window Top = 31
Window Z-Order = 3

[File 0004]
Path Line0001 = "/d/SOC/________SOCC (2)/________SOCC/________SOCC/(SOC) Structura si Organizarea"
Path Line0002 = " Calculatoarelor/PROBLEME FINALE SOC-VERIFICATA-MULTE/frecventa-wd-afisari.c"
File Type = "CSource"
Disk Date = 3599230608
In Projects = ""
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,400,600,1,0,"
Window Top = 31
Window Z-Order = 4

[File 0005]
Path Line0001 = "/d/SOC/________SOCC (2)/________SOCC/________SOCC/(SOC) Structura si Organizarea"
Path Line0002 = " Calculatoarelor/PROBLEME FINALE SOC-VERIFICATA-MULTE/crc pe functie + print.c"
File Type = "CSource"
Disk Date = 3599109452
In Projects = ""
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,400,600,1,0,"
Window Top = 31
Window Z-Order = 5

[File 0006]
Path = "/d/APD/Irina_Rotaru_1308A/ProiectAPD.c"
File Type = "CSource"
Disk Date = 3756732089
In Projects = "1,"
Source Window State = "1,61,61,61,5,5,5,0,0,0,0,0,0,0,0,0,61,0,61,5,401,532,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 6

[File 0007]
Path = "/d/APD/Irina_Rotaru_1308A/ProiectAPD.uir"
File Type = "User Interface Resource"
Disk Date = 3756535443
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 401
Window Width = 602
Window Z-Order = 7

[File 0008]
Path = "/c/Users/Irina/Downloads/SwitchPanels/SwitchPanels/SwitchPanels.c"
File Type = "CSource"
Disk Date = 3753106859
In Projects = ""
Source Window State = "1,65,65,65,0,0,0,0,0,0,0,0,0,0,0,0,47,0,65,0,371,602,1,0,"
Window Top = 157
Window Left = 74
Window Z-Order = 8

[Tab Order]
Tab 0001 = "/d/APD/Irina_Rotaru_1308A/ProiectAPD.uir"
Tab 0002 = "/d/APD/Irina_Rotaru_1308A/ProiectAPD.c"
Tab 0003 = "/c/Users/Irina/Downloads/SwitchPanels/SwitchPanels/SwitchPanels.c"
Tab 0004 Line0001 = "/d/SOC/________SOCC (2)/________SOCC/________SOCC/(SOC) Structura si Organizarea"
Tab 0004 Line0002 = " Calculatoarelor/PROBLEME FINALE SOC-VERIFICATA-MULTE/crc pe functie + print.c"
Tab 0005 Line0001 = "/d/SOC/________SOCC (2)/________SOCC/________SOCC/(SOC) Structura si Organizarea"
Tab 0005 Line0002 = " Calculatoarelor/PROBLEME FINALE SOC-VERIFICATA-MULTE/frecventa-wd-afisari.c"
Tab 0006 = "/d/SOC/socbun2k23Irina/socbun/fU5%-95%+3.c"
Tab 0007 = "/d/SOC/socbun2k23Irina/socbun/wdserialx.xxx.c"
Tab 0008 = "/d/SOC/SOC-M/myPrintf.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

