<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>

@font-face {
	font-family: 'SansationLight';
	src: url('./FontSansationLight/SansationLight.eot');
	src: local('SansationLight'), url('./FontSansationLight/SansationLight.woff') format('woff'), url('./FontSansationLight/SansationLight.ttf') format('truetype');
}
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
    height: 100%;
    margin: 0;
    font-family: 'SansationLight' !important;
    background: rgb(22,22,22);
}

/* Style tab links */
.tablink {
	font-weight: bold;
	font-family: 'SansationLight' !important;
    background-color: #557;
    color: azure;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 12px 12px;
    font-size: 17px;
    width: 12.5%;
}

.tablink:hover {
    background-color: #579;

}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: white;
    padding: 100px 20px;
    height: 100%;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    border-color: white;
    text-align: center;
}
th, td {
    padding: 15px;
}

.radiotext {
    margin: 10px 10px 0px 0px;
}

#Consilieri {background-color: rgb(22,22,22);}
#Partide {background-color: rgb(22,22,22);}
#Comisii {background-color: rgb(22,22,22);}
#Pontaje {background-color: rgb(22,22,22);}
</style>
</head>

<body>

  <a href="cursuri_dans"><button class="tablink">cursuri_dans</button></a>
  <a href="cursanti"><button class="tablink">cursanti</button></a>
  <a href="antrenori"><button class="tablink" style="background:rgb(70,130,180); color: white">antrenori</button></a>
  <a href="stiluri"><button class="tablink">stiluri</button></a>
  <a href="orar"><button class="tablink">orar</button></a>
  <a href="inscrieri"><button class="tablink">inscrieri</button></a>
<div id="Consilieri" class="tabcontent">
	<center>
		  <br>
  		<h1 id="h3">Antrenori</h1>
  		<br>
  		<table style="width:70%">
		<br><br>
  			<tr>
    			<th><i><b>id_antrenor</b></i> </th>
          <th><i><b>nr_maxim</b></i> </th>
    			<th><i><b>nume_antrenor</b></i></th> 
				<th><i><b>Actiune</b></i></th>
			</tr>
			{% for antrenor in antrenori %}
  			<tr>
    			<td>{{antrenor["id_antrenor"]}}</td> 
          <td>{{antrenor["nr_maxim"]}}</td>
    			<td>{{antrenor["nume_antrenor"]}}</td>
				<td>
          <form class="was-validated" method="POST" action="/getAntrenor">
            <button type="submit" name="id_antrenor" value="{{antrenor['id_antrenor']}}" class="btn btn-primary">Editeaza</button>
          </form>
                <form class="was-validated" method="POST" action="/delAntrenor">
                  <button type="submit" name="id_antrenor" value="{{antrenor['id_antrenor']}}" class="btn btn-primary">Sterge</button>
                </form>
          </td>
			</tr>
  			{% endfor %}
		  </table>
      
	  </center>
				
				
  <div id="Consilieri" class="tabcontent">
	<center>
		  <br>
  		<h1 id="h3">Adauga Antrenor</h1>
      <br><br><br>
      <form class="was-validated" method="POST" action="/addAntrenor">
	   <div class="row">
		  <div class="col-md-6 mb-3">
            <label for="validationServer01">nume_antrenor</label>
            <input name="nume_antrenor" type="text" class="form-control is-valid" id="validationServer01" placeholder="ex. Marian Andrei" required>
          </div>
		</div>
    <div class="row">
		  <div class="col-md-6 mb-3">
            <label for="validationServer01">nr_maxim</label>
            <input name="nr_maxim" type="text" class="form-control is-valid" id="validationServer01" placeholder="ex. 2" required>
          </div>
		</div>
		</br>
		 </br></br>
		
		  
		  
        <button class="btn btn-primary" type="submit">Adauga Antrenor</button>
      </form>

  </center>

</body>
</html> 