<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<style>

@font-face {
	font-family: 'SansationLight';
	src: url('./FontSansationLight/SansationLight.eot');
	src: local('SansationLight'), url('./FontSansationLight/SansationLight.woff') format('woff'), url('./FontSansationLight/SansationLight.ttf') format('truetype');
}
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
    height: 100%;
    margin: 0;
    font-family: 'SansationLight' !important;
    background: rgb(22,22,22);
}

/* Style tab links */
.tablink {
	font-weight: bold;
	font-family: 'SansationLight' !important;
    background-color: #557;
    color: azure;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 12px 12px;
    font-size: 17px;
    width: 12.5%;
}

.tablink:hover {
    background-color: #579;
}
.tabcontent {
    color: white;
    padding: 100px 20px;
    height: 100%;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    border-color: white;
    text-align: center;
}
th, td {
    padding: 15px;
}

.radiotext {
    margin: 10px 10px 0px 0px;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: white;
    padding: 100px 20px;
    height: 100%;
}

#Consilieri {background-color: rgb(22,22,22);}
#Partide {background-color: rgb(22,22,22);}
#Comisii {background-color: rgb(22,22,22);}
#Pontaje {background-color: rgb(22,22,22);}
</style>
</head>
<body>

    
  <a href="cursuri_dans"><button class="tablink">cursuri_dans</button></a>
  <a href="cursanti"><button class="tablink">cursanti</button></a>
  <a href="antrenori"><button class="tablink">antrenori</button></a>
  <a href="stiluri"><button class="tablink">stiluri</button></a>
  <a href="orar"><button class="tablink">orar</button></a>
  <a href="inscrieri"><button class="tablink" style="background:rgb(70,130,180); color: white">inscrieri</button></a>
  <div id="Consilieri" class="tabcontent">
	<center>
		  <br>
  		<h1 id="h3">inscrieri</h1>
  		<br>
  		<table style="width:70%">
		<br><br>
  			<tr>
    			<th><i><b>Cursuri_Dans_id_curs</b></i> </th>
    			<th><i><b>Cursanti_id_cursant</b></i></th> 
				<th><i><b>Action</b></i></th>
			</tr>
			{% for inscriere in inscrieri %}
  			<tr>
    			<td>{{inscriere["Cursuri_Dans_id_curs"]}}</td> 
    			<td>{{inscriere["Cursanti_id_cursant"]}}</td>
    			
				<td>
                <form class="was-validated" method="POST" action="/delInscriere">
                  <button type="submit" name="Cursuri_Dans_id_curs" value="{{inscriere['Cursuri_Dans_id_curs']}}" class="btn btn-primary">Sterge</button>
                </form>
          </td>
			</tr>
  			{% endfor %}
		  </table>
      
	  </center>

      <div id="Consilieri" class="tabcontent">
        <center>
            <br>
            <h1 id="h3">Adauga Inscriere</h1>
            <br><br><br>
            <form class="was-validated" method="POST" action="/addInscriere">
           <div class="row">
            <div class="col-md-6 mb-3">
                  <label for="validationServer01">Cursuri_Dans_id_curs</label>
                  <input name="Cursuri_Dans_id_curs" type="text" class="form-control is-valid" id="validationServer01" placeholder="ex. 20" required>
                </div>
          </div>
          <div class="row">
            <div class="col-md-6 mb-3">
                  <label for="validationServer01">Cursanti_id_cursant</label>
                  <input name="Cursanti_id_cursant" type="text" class="form-control is-valid" id="validationServer01" placeholder="ex. 20" required>
                </div>
          </div>
          </br>
           </br></br>
          
            
            
              <button class="btn btn-primary" type="submit">Adauga Inscriere</button>
            </form>
      
        </center>
				
				

</body>
</html> 